# Authentication
auth.loginurl=https://dcodept.unilever.com/sso-dev/login
auth.username=Sunidhi.Agrawal@unilever.com  # Replace with CI/CD secret
auth.password=Abc@123                        # Replace with CI/CD secret
auth.submitaction=form
auth.formfieldusername=username
auth.formfieldpassword=password

# CSRF Handling
formhandler.fields.field(0).name=_csrf
formhandler.fields.field(0).value=.*
formhandler.fields.field(0).enabled=true

# Session Management
sessionmanagement.enabled=true
sessionmanagement.method=script
sessionmanagement.script=unilever-session.js
sessionmanagement.script.engine=ECMAScript

# Cookie Handling
connection.cookieInResponse=true
connection.cookieInRequest=true
